/*
    ROS/ROS2 Bridge DSL
*/

Model:
    (
    (imports*=Import)
    (bridges*=Bridge)
    (brokerConn*=BrokerConnection)
    (rosConn=ROSConnection)
    )#
;

Connection: BrokerConnection | ROSConnection;

ROSConnection: ROS1Connection | ROS2Connection;

ROS1Connection:
    'ROS1Connection' name=ID
    (
        ('host:' host=STRING ';')?
        ('port:' port=INT ';')?
    )#
    'end'
;

ROS2Connection:
    'ROS2Connection' name=ID
        ('host:' host=STRING ';')?
    'end'
;

// Broker Connection Definition ---------------------------------------->
BrokerConnection: RedisConnection | AMQPConnection | MQTTConnection;

AMQPConnection:
    'AMQPConnection' name=ID
    (
        ('host:' host=STRING ';')
        ('port:' port=INT ';')
        ('username:' username=STRING ';')?
        ('password:' password=STRING ';')?
        ('vhost:' vhost=STRING ';')?
    )#
    'end'
;

RedisConnection:
    'RedisConnection' name=ID
    (
        ('host:' host=STRING ';')
        ('port:' port=INT ';')
        ('username:' username=STRING ';')?
        ('password:' password=STRING ';')?
        ('db:' db=INT ';')?
    )#
    'end'
;

MQTTConnection:
    'RedisConnection' name=ID
    (
        ('host:' host=STRING ';')
        ('port:' port=INT ';')
        ('username:' username=STRING ';')?
        ('password:' password=STRING ';')?
    )#
    'end'
;
// <--------------------------------------------------------------------

Bridge: TopicBridge | ServiceBridge | ActionBridge;

TopicBridge:
    'TopicBridge' name=ID
    (
        ('msgType:' msgType=STRING ';')
        ('rosConn:' rosConn=[ROSConnection] ';')
        ('rosURI:' rosURI=STRING ';')
        ('brokerConn:' brokerConn=[BrokerConnection] ';')
        ('brokerURI:' brokerURI=STRING ';')
        ('direction:' direction=[BridgeDirection] ';')
    )#
    'end'
;

ServiceBridge:
    'ServiceBridge' name=ID
    (
        ('msgType:' msgType=STRING ';')
        ('rosConn:' rosConn=[ROSConnection] ';')
        ('rosURI:' rosURI=STRING ';')
        ('brokerConn:' brokerConn=[BrokerConnection] ';')
        ('brokerURI:' brokerURI=STRING ';')
        ('direction:' direction=[BridgeDirection] ';')
    )#
    'end'
;

ActionBridge:
    'ActionBridge' name=ID
    (
        ('msgType:' msgType=STRING ';')
        ('rosConn:' rosConn=[ROSConnection] ';')
        ('rosURI:' rosURI=STRING ';')
        ('brokerConn:' brokerConn=[BrokerConnection] ';')
        ('brokerURI:' brokerURI=STRING ';')
        ('direction:' direction=[BridgeDirection] ';')
    )#
    'end'
;
// <--------------------------------------------------------------------

/* BridgeType: 'Topic' | 'Service' | 'Action' */

BridgeDirection: 'B2R' | 'R2B';

FQN: ID('.'ID)*;
Import: 'import' importURI=FQN ('as' name=ID)? ';';

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
