AMQPConnection CloudConn -> {
    host: 'r4a-platform.ddns.net';
    port: 5782;
    vhost: '/';
    username: 'bot';
    password: 'b0t';
}

RedisConnection MyRedis -> {
    host: 'localhost';
    port: 6379;
    username: '';
    password: '';
}

ROS2Connection LocalROSConn -> {}

TopicBridge FrontSonarTopic -> {
    msgType: "sensor_msgs/Range";
    rosConn: LocalROSConn;
    rosURI: "/sensor/sonar/front";
    brokerConn: MyRedis;
    brokerURI: "sensor.sonar.front";
    direction: R2B;
}

TopicBridge RearSonarTopic -> {
    msgType: "sensor_msgs/Range";
    rosConn: LocalROSConn;
    rosURI: "/sensor/sonar/rear";
    brokerConn: MyRedis;
    brokerURI: "sensor.sonar.rear";
    direction: B2R;
}

ServiceBridge RearSonarState -> {
    msgType: "std_srvs/SetBool";
    rosConn: LocalROSConn;
    rosURI: "/sensor/sonar/rear/state";
    brokerConn: MyRedis;
    brokerURI: "sensor.sonar.rear.state";
    direction: B2R;
}
