import utils
import broker

Model:
(
    (imports*=Import)
    (rosSys=ROSSystem)
    (brokers*=MessageBroker)
    (bridges*=Bridge)
)#
;

ROSSystem:
    'ROSSystem' name=ID
    (
        ('type:' type=ROSType)
        ('host:' host=STRING)?
        ('port:' port=INT)?
    )#
    'end'
;

ROSType: "ROS1" | "ROS2";

Bridge: TopicBridge | ServiceBridge | ActionBridge;

TopicBridge:
    'TopicBridge' name=ID
    (
        ('msgType:' msgType=STRING)
        ('rosURI:' rosURI=STRING)
        ('broker:' broker=[MessageBroker])
        ('brokerURI:' brokerURI=STRING)
        ('direction:' direction=[BridgeDirection])
    )#
    'end'
;

ServiceBridge:
    'ServiceBridge' name=ID
    (
        ('msgType:' msgType=STRING)
        ('rosURI:' rosURI=STRING)
        ('broker:' broker=[MessageBroker])
        ('brokerURI:' brokerURI=STRING)
        ('direction:' direction=[BridgeDirection])
    )#
    'end'
;

ActionBridge:
    'ActionBridge' name=ID
    (
        ('msgType:' msgType=STRING)
        ('rosURI:' rosURI=STRING)
        ('broker:' broker=[MessageBroker])
        ('brokerURI:' brokerURI=STRING)
        ('direction:' direction=[BridgeDirection])
    )#
    'end'
;

TFBridge:
    'TFBridge' name=ID
    (
        ('rosURI:' rosURI=STRING)?
        ('broker:' broker=[MessageBroker])
        ('brokerURI:' brokerURI=STRING)
        ('direction:' direction=[BridgeDirection])
    )#
    'end'
;
// <--------------------------------------------------------------------

BridgeDirection: 'B2R' | 'R2B';